### LOCAL
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/iniciativaverde?characterEncoding=utf8
#jdbc.username=root
#jdbc.password=

### LOCAL
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:iniciativaverdeDB;DB_CLOSE_ON_EXIT=FALSE;DB_CLOSE_DELAY=-1;MVCC=TRUE;LOCK_TIMEOUT=1000
jdbc.username=sa
jdbc.password=